<html>
    <header>
        <link rel = 'stylesheet' href = 'styles.css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </header>
    <body>
        <div class="h-40 row align-items-center">
        </div>
        <h1><center>This is my first test for the body</center></h1>
        <center><img src  = "img.jpg" alt = "Maps"></center>
    </body>
</html>